# xmlSerial

./: LICENSE  README.md  pom.xml
src/main/java/org/jojo/flow/exc/: Warning.java
src/main/java/org/jojo/flow/model/api/: IAPI.java  IXMLSerialTransform.java
src/main/java/org/xmlSerial/: XMLSerialTransformer.java
src/test/java/org/xmlSerial/: AppTest.java
